.service-conteiner {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "tittle"
    "description"
    "service1"
    "service2"
    "service3"
    "service4"
    "service5";
}
.service-conteiner {
    h1{
        @extend .tittle-general;
        grid-area: tittle;
    }
    .tittle-service{
        @include background-tittle-secundary(15px);
    }
    h2{
        color: $color-principal;
        text-align: center;
        text-shadow: 1px 1px $color-text-white;
        font-size: 40px;
        letter-spacing: 2px;
        font-weight: $text-weight-bold; 
    }
    h3{
        text-align: center;
        font-style: italic;
        font-size: 30px;
        color: $color-text-white;
        text-shadow: 1px 1px  $color-principal;
    }
    p{
        font-size: 20px;
        line-height: 35px;
        font-weight: $text-weight-bold;
        padding-left: 20px;
    }
    img {
        display: flex;
        border-radius: 13px;
        align-items: center;
        justify-content: center;
    }
    ul{
        font-weight: $text-weight-bold;
    }
}
.tittle-service {
    grid-area: description;
} 
.service-1 {
    @extend .efect-service;
    grid-area: service1; 
}
.service-2 {
    @extend .efect-service;
    flex-direction: row;
    li {
        font-size: 20px
    }
    grid-area: service2;
}
  
.service-3 {
    @extend .efect-service;
    grid-area: service3;
}
  
.service-4 {
    @extend .efect-service;
    flex-direction: row;
    grid-area: service4;

}
  
.service-5 {
    @extend .efect-service;
    grid-area: service5; 

}


@media (width < 800px){
    .service-conteiner{
        .service-1{
            flex-direction: column-reverse ;
        } 
        .service-2{
            flex-direction: column-reverse ;
        } 
        .service-3{
            flex-direction: column-reverse ;
        }
        .service-4{
            flex-direction: column-reverse ;
        }
        .service-5{
            flex-direction: column-reverse ;
        }
    }
}
@media (width < 600px){
    .service-conteiner { 
        h1 {
        margin-top: 96.34px;
        } 
        h2{
            font-size: 30px;
            margin-top: 20px;
        } 
        h3{
            font-size: 25px;
        } 
        p{
            font-size: 18px;            
        }
        ul li{
            font-size: 18px;
            padding: 5px;
        }
        .service-1{
            flex-direction: column-reverse ;
        } 
        .service-2{
            flex-direction: column-reverse ;
        } 
        .service-3{
            flex-direction: column-reverse ;
        }
        .service-4{
            flex-direction: column-reverse ;
        }
        .service-5{
            flex-direction: column-reverse ;
        }
    }
    }
    @media (width < 400px) {
        .service-conteiner{
            h1 {
                margin-top: 96.34px;
                font-size: 25px;
                padding-bottom: 30px;
            } 
            h2{
                    font-size: 25px;
            } 
            h3{
                    font-size: 20px;
            } 
            p{
                    font-size: 13px;            
            }
            ul li{
                font-size: 13px;
                padding: 5px;
            }
            img{
                width: 150px;
                height: 150px;
            }
        }
    }