.sucursales{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "title"
            "sucu1"
            "sucu2"
            "sucu3";
        h1{
                @extend .tittle-general;
        }
        h2{
            color: $color-text-black;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 1px 1px $text-shadow-black;
            font-size: 40px;
            letter-spacing: 2px;
            font-weight: $text-weight-bold; 
        }
        h3{
            text-align: center;
            font-style: italic;
            color: $color-text-white;
            text-shadow: 1px 1px  $color-principal;
            padding-bottom: 5px;
            margin-bottom: 40px;
        }
        .sucursal-1 {
            background-color: rgb(39, 39, 39, 0.3);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            box-shadow: 1px 1px 20px black;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            border-radius: 13px;
            margin: 25px;
            padding: 20px;
            place-items: center;
            grid-area: sucu1;
        }
        .sucursal-2{
            background-color: rgba(39, 39, 39, 0.3);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            box-shadow: 1px 1px 20px black;
            display: flex;
            justify-content: space-evenly;
            border-radius: 13px;
            margin: 25px;
            padding: 20px;
            place-items: center;
            grid-area: sucu2;
        }
        .sucursal-3{
            background-color: rgb(39, 39, 39, 0.3);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            box-shadow: 1px 1px 20px black;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            place-items: center;
            border-radius: 13px;
            margin: 25px;
            padding: 20px;
            grid-area: sucu3;
        }  
    }
//Button Sucursales
.btn-ubic {
    padding: 15px 30px;
    background-color: $color-footer-background;
    border: none;
    text-decoration: none;
    margin: auto;
    cursor: pointer;
    border-radius: 28px;
    width: 50%;
    transition: 0s;
    color: $color-text-white;
    letter-spacing: 1px;
    display: block;
    text-align: center;
    &:hover {
        background-image: $background-tittles;
        box-shadow: 0 0 10px rgb(246, 246, 246), 0 0 20px rgb(219, 136, 47), 0 0 50px rgb(246, 164, 31);
        color: $color-text-white;
    }
}


//RESPONSIVE 
@media (width < 700px){
.sucursales{ 
    h1 {
    font-size: 35px;
    margin-top: 96.34px;
    } 
    h2{
        margin-top: 20px;
        font-size: 50px;
    } 
    h3{
        font-size: 25px;
    } 
    a{
        font-size: 20px;
    } 
    .sucursal-1{
        flex-direction: column-reverse ;
        h3{
            font-size: 25px;
        }
    } 
    .sucursal-2{
        flex-direction: column-reverse ;
    } 
    .sucursal-3{
        flex-direction: column-reverse ;
    } 
    iframe {
        width: 100%;
    }
    }
}   
@media (width < 400px){
.sucursales{ 
    h1 {
    font-size: 25px;
    margin-top: 96.34px;
    } 
    h2{
        font-size: 35px;
        margin-top: 20px;
    } 
    h3{
        font-size: 20px;
    } 
    a{
        font-size: 15px;
    } 
    .sucursal-1 
    h3{
        font-size: 20px;
        } 
    .sucursal-1{
        flex-direction: column-reverse ;
    } 
    .sucursal-2{
        flex-direction: column-reverse ;
    } 
    .sucursal-3{
        flex-direction: column-reverse ;
    }
}
}